<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment2: Tree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment2
   </div>
   <div id="projectbrief">3D Model of The Taj Mahal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The tree structure imported from Blender.  
 <a href="class_tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tree_8h_source.html">tree.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Tree:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree__coll__graph.png" border="0" usemap="#_tree_coll__map" alt="Collaboration graph"/></div>
<map name="_tree_coll__map" id="_tree_coll__map">
<area shape="rect" title="The tree structure imported from Blender." alt="" coords="5,5,135,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea72daa93aae73758ffa46e7fc9327ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#aea72daa93aae73758ffa46e7fc9327ac">draw_tree</a> (float x, float y, float z)</td></tr>
<tr class="separator:aea72daa93aae73758ffa46e7fc9327ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616abfc0d0f3840af05ffa8ca82c01d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a616abfc0d0f3840af05ffa8ca82c01d8">stoi</a> (string s)</td></tr>
<tr class="separator:a616abfc0d0f3840af05ffa8ca82c01d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea77a3a1941b515d5bbd9599377da064"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#aea77a3a1941b515d5bbd9599377da064">stof</a> (string s)</td></tr>
<tr class="separator:aea77a3a1941b515d5bbd9599377da064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52a3330610eaba0d0cd56ad4bd85c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#aa52a3330610eaba0d0cd56ad4bd85c26">loadModel</a> ()</td></tr>
<tr class="separator:aa52a3330610eaba0d0cd56ad4bd85c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5538d6bcd0b8defcb4eb411fb31b3f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a5538d6bcd0b8defcb4eb411fb31b3f00">draw_sidetrees</a> ()</td></tr>
<tr class="separator:a5538d6bcd0b8defcb4eb411fb31b3f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0eb3586c8cf564668edd8ed1a04cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a4b0eb3586c8cf564668edd8ed1a04cbb">draw</a> ()</td></tr>
<tr class="separator:a4b0eb3586c8cf564668edd8ed1a04cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The tree structure imported from Blender. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b0eb3586c8cf564668edd8ed1a04cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0eb3586c8cf564668edd8ed1a04cbb">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls <a class="el" href="class_tree.html#a5538d6bcd0b8defcb4eb411fb31b3f00">draw_sidetrees()</a> for the four sides. </p>
<p>Rotation such that <a class="el" href="class_tree.html#a5538d6bcd0b8defcb4eb411fb31b3f00">draw_sidetrees()</a> is drawn at the next side of Taj Mahal</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_a4b0eb3586c8cf564668edd8ed1a04cbb_icgraph.png" border="0" usemap="#class_tree_a4b0eb3586c8cf564668edd8ed1a04cbb_icgraph" alt=""/></div>
<map name="class_tree_a4b0eb3586c8cf564668edd8ed1a04cbb_icgraph" id="class_tree_a4b0eb3586c8cf564668edd8ed1a04cbb_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,309,32"/>
<area shape="rect" href="main_8cpp.html#a83d7779c389b59e18a5c4d5df24c9e94" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a5538d6bcd0b8defcb4eb411fb31b3f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5538d6bcd0b8defcb4eb411fb31b3f00">&#9670;&nbsp;</a></span>draw_sidetrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::draw_sidetrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws trees for the four sides of the Taj Mahal. Calls <a class="el" href="class_tree.html#aea72daa93aae73758ffa46e7fc9327ac">draw_tree()</a>. </p>
<p><a class="el" href="class_tree.html#aea72daa93aae73758ffa46e7fc9327ac">draw_tree()</a> is called at the appropriate positions</p>

</div>
</div>
<a id="aea72daa93aae73758ffa46e7fc9327ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea72daa93aae73758ffa46e7fc9327ac">&#9670;&nbsp;</a></span>draw_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::draw_tree </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws tree at a given position. </p>
<p>set green color</p>
<p>The following code draws the triangulated faces by drawing a polygon using the appropriate vertices. Each face has three vertices, so we traverse through the indices array increasing our variable three at a time.</p>
<p>&lt;number of faces</p>
<p>Coordinates are given appropriately.</p>
<p>Set a different shade of green for other two trees</p>

</div>
</div>
<a id="aa52a3330610eaba0d0cd56ad4bd85c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52a3330610eaba0d0cd56ad4bd85c26">&#9670;&nbsp;</a></span>loadModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::loadModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parser to get the data about vertices and faces from the Wavefront(.obj) file format. </p>
<p>Wavefront(.obj) file opened</p>
<p>Checking if the file exists</p>
<p>&lt;Size of the vertices array</p>
<p>&lt;Line to be scanned</p>
<p>The line is split into parts with space as a delimiter.</p>
<p>If result[0] is "v", the line has data about a vertex.</p>
<p>The coordinates of the vertex are parsed and it is pushed into the vertices vector.</p>
<p>If result[0] is "f", the line has indices of the vertices making a face.</p>
<p>Once the first element is not "f", we break out of the loop.</p>
<p>The elements of result[] are split with '/' delimiter and the elements are stored in vertex1, vertex2 and vertex3.</p>
<p>The first element of vertex 1 denotes the index of the vertex in the vertices array. These indices follow 1-indexing. But our vectors follow 0-indexing. Hence 1 is subtracted.</p>
<p>&lt;current index of the vertex in the vertices array</p>
<p>Fetching next line from the file.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_aa52a3330610eaba0d0cd56ad4bd85c26_icgraph.png" border="0" usemap="#class_tree_aa52a3330610eaba0d0cd56ad4bd85c26_icgraph" alt=""/></div>
<map name="class_tree_aa52a3330610eaba0d0cd56ad4bd85c26_icgraph" id="class_tree_aa52a3330610eaba0d0cd56ad4bd85c26_icgraph">
<area shape="rect" title=" " alt="" coords="191,5,305,32"/>
<area shape="rect" href="main_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947" title=" " alt="" coords="104,5,143,32"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aea77a3a1941b515d5bbd9599377da064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea77a3a1941b515d5bbd9599377da064">&#9670;&nbsp;</a></span>stof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tree::stof </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses a string to a floating point value (for versions less than C++11). </p>

</div>
</div>
<a id="a616abfc0d0f3840af05ffa8ca82c01d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616abfc0d0f3840af05ffa8ca82c01d8">&#9670;&nbsp;</a></span>stoi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tree::stoi </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses a string to an integer (for versions less than C++11). </p>
<p>This uses a stream buffer</p>
<p>Integer fetched from the buffer</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tree_8h_source.html">tree.h</a></li>
<li><a class="el" href="tree_8cpp.html">tree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
