<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment2: tajMahal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment2
   </div>
   <div id="projectbrief">3D Model of The Taj Mahal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtaj_mahal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tajMahal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Taj Mahal structure drawn using OpenGL commands.  
 <a href="classtaj_mahal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tajmahal_8h_source.html">tajmahal.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tajMahal:</div>
<div class="dyncontent">
<div class="center"><img src="classtaj_mahal__coll__graph.png" border="0" usemap="#taj_mahal_coll__map" alt="Collaboration graph"/></div>
<map name="taj_mahal_coll__map" id="taj_mahal_coll__map">
<area shape="rect" title="The Taj Mahal structure drawn using OpenGL commands." alt="" coords="5,5,164,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a82d1624ca251c5ae9d8be5f2d3c6cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaj_mahal.html#a2a82d1624ca251c5ae9d8be5f2d3c6cf">draw_cornerWindow</a> (float x)</td></tr>
<tr class="separator:a2a82d1624ca251c5ae9d8be5f2d3c6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bf85e620690b38c3092039a7d07207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaj_mahal.html#a96bf85e620690b38c3092039a7d07207">draw_window</a> (float x)</td></tr>
<tr class="separator:a96bf85e620690b38c3092039a7d07207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1fd9d576239113996b8d32f578bd36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaj_mahal.html#a6c1fd9d576239113996b8d32f578bd36">draw_ext</a> (float x)</td></tr>
<tr class="separator:a6c1fd9d576239113996b8d32f578bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfa063978a504d52667f1a6e673d6b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaj_mahal.html#a3bfa063978a504d52667f1a6e673d6b6">draw_dome</a> ()</td></tr>
<tr class="separator:a3bfa063978a504d52667f1a6e673d6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae3fadddb11b0f51f072701f3fe7cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaj_mahal.html#a3ae3fadddb11b0f51f072701f3fe7cff">draw_cornorPillars</a> ()</td></tr>
<tr class="separator:a3ae3fadddb11b0f51f072701f3fe7cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b835dbf8a47899d2787e913783a61bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaj_mahal.html#a2b835dbf8a47899d2787e913783a61bc">draw_fill1</a> ()</td></tr>
<tr class="separator:a2b835dbf8a47899d2787e913783a61bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c619ebe54d0beff458b0a6aae6fe91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaj_mahal.html#a22c619ebe54d0beff458b0a6aae6fe91">draw_Taj</a> ()</td></tr>
<tr class="separator:a22c619ebe54d0beff458b0a6aae6fe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Taj Mahal structure drawn using OpenGL commands. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a82d1624ca251c5ae9d8be5f2d3c6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a82d1624ca251c5ae9d8be5f2d3c6cf">&#9670;&nbsp;</a></span>draw_cornerWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tajMahal::draw_cornerWindow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function draws a cornor wall</p>
<p>Draws cornor slanted wall </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtaj_mahal_a2a82d1624ca251c5ae9d8be5f2d3c6cf_icgraph.png" border="0" usemap="#classtaj_mahal_a2a82d1624ca251c5ae9d8be5f2d3c6cf_icgraph" alt=""/></div>
<map name="classtaj_mahal_a2a82d1624ca251c5ae9d8be5f2d3c6cf_icgraph" id="classtaj_mahal_a2a82d1624ca251c5ae9d8be5f2d3c6cf_icgraph">
<area shape="rect" title=" " alt="" coords="584,5,779,32"/>
<area shape="rect" href="classtaj_mahal.html#a6c1fd9d576239113996b8d32f578bd36" title=" " alt="" coords="405,5,536,32"/>
<area shape="rect" href="classtaj_mahal.html#a22c619ebe54d0beff458b0a6aae6fe91" title=" " alt="" coords="227,5,357,32"/>
<area shape="rect" href="main_8cpp.html#a83d7779c389b59e18a5c4d5df24c9e94" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3ae3fadddb11b0f51f072701f3fe7cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae3fadddb11b0f51f072701f3fe7cff">&#9670;&nbsp;</a></span>draw_cornorPillars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tajMahal::draw_cornorPillars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function draws a side pillar </p>
<p>A pillar is made up of cylinders and tori. They are drawn after applying the convenient transformations.</p>
<p>Color set</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtaj_mahal_a3ae3fadddb11b0f51f072701f3fe7cff_cgraph.png" border="0" usemap="#classtaj_mahal_a3ae3fadddb11b0f51f072701f3fe7cff_cgraph" alt=""/></div>
<map name="classtaj_mahal_a3ae3fadddb11b0f51f072701f3fe7cff_cgraph" id="classtaj_mahal_a3ae3fadddb11b0f51f072701f3fe7cff_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,191,32"/>
<area shape="rect" href="tajmahal_8cpp.html#aef5c1c512398452e9973df8dbb125b16" title=" " alt="" coords="432,5,533,32"/>
<area shape="rect" href="classtaj_mahal.html#a3bfa063978a504d52667f1a6e673d6b6" title=" " alt="" coords="239,31,384,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtaj_mahal_a3ae3fadddb11b0f51f072701f3fe7cff_icgraph.png" border="0" usemap="#classtaj_mahal_a3ae3fadddb11b0f51f072701f3fe7cff_icgraph" alt=""/></div>
<map name="classtaj_mahal_a3ae3fadddb11b0f51f072701f3fe7cff_icgraph" id="classtaj_mahal_a3ae3fadddb11b0f51f072701f3fe7cff_icgraph">
<area shape="rect" title=" " alt="" coords="585,31,771,57"/>
<area shape="rect" href="classtaj_mahal.html#a2b835dbf8a47899d2787e913783a61bc" title=" " alt="" coords="405,5,537,32"/>
<area shape="rect" href="classtaj_mahal.html#a22c619ebe54d0beff458b0a6aae6fe91" title=" " alt="" coords="227,31,357,57"/>
<area shape="rect" href="main_8cpp.html#a83d7779c389b59e18a5c4d5df24c9e94" title=" " alt="" coords="104,31,179,57"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a3bfa063978a504d52667f1a6e673d6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfa063978a504d52667f1a6e673d6b6">&#9670;&nbsp;</a></span>draw_dome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tajMahal::draw_dome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws dome of the Taj </p>
<p>The dome is made up of a sphere and three cones arranged in the appropriate fashion.</p>
<p>Drawing cone 1</p>
<p>Drawing the sphere</p>
<p>Cone2</p>
<p>Cone3</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtaj_mahal_a3bfa063978a504d52667f1a6e673d6b6_cgraph.png" border="0" usemap="#classtaj_mahal_a3bfa063978a504d52667f1a6e673d6b6_cgraph" alt=""/></div>
<map name="classtaj_mahal_a3bfa063978a504d52667f1a6e673d6b6_cgraph" id="classtaj_mahal_a3bfa063978a504d52667f1a6e673d6b6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,151,32"/>
<area shape="rect" href="tajmahal_8cpp.html#aef5c1c512398452e9973df8dbb125b16" title=" " alt="" coords="199,5,300,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtaj_mahal_a3bfa063978a504d52667f1a6e673d6b6_icgraph.png" border="0" usemap="#classtaj_mahal_a3bfa063978a504d52667f1a6e673d6b6_icgraph" alt=""/></div>
<map name="classtaj_mahal_a3bfa063978a504d52667f1a6e673d6b6_icgraph" id="classtaj_mahal_a3bfa063978a504d52667f1a6e673d6b6_icgraph">
<area shape="rect" title=" " alt="" coords="819,81,964,108"/>
<area shape="rect" href="classtaj_mahal.html#a3ae3fadddb11b0f51f072701f3fe7cff" title=" " alt="" coords="585,56,771,83"/>
<area shape="rect" href="classtaj_mahal.html#a22c619ebe54d0beff458b0a6aae6fe91" title=" " alt="" coords="227,56,357,83"/>
<area shape="rect" href="classtaj_mahal.html#a2b835dbf8a47899d2787e913783a61bc" title=" " alt="" coords="405,5,537,32"/>
<area shape="rect" href="main_8cpp.html#a83d7779c389b59e18a5c4d5df24c9e94" title=" " alt="" coords="104,56,179,83"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a6c1fd9d576239113996b8d32f578bd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1fd9d576239113996b8d32f578bd36">&#9670;&nbsp;</a></span>draw_ext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tajMahal::draw_ext </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function draws the exterior portion of tajmahal</p>
<p>Draws the major exterior parts of the tajmahal </p>
<p>Drawing corner window</p>
<p>Drawing straight windows</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtaj_mahal_a6c1fd9d576239113996b8d32f578bd36_cgraph.png" border="0" usemap="#classtaj_mahal_a6c1fd9d576239113996b8d32f578bd36_cgraph" alt=""/></div>
<map name="classtaj_mahal_a6c1fd9d576239113996b8d32f578bd36_cgraph" id="classtaj_mahal_a6c1fd9d576239113996b8d32f578bd36_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,136,57"/>
<area shape="rect" href="classtaj_mahal.html#a2a82d1624ca251c5ae9d8be5f2d3c6cf" title=" " alt="" coords="184,5,379,32"/>
<area shape="rect" href="classtaj_mahal.html#a96bf85e620690b38c3092039a7d07207" title=" " alt="" coords="204,56,359,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtaj_mahal_a6c1fd9d576239113996b8d32f578bd36_icgraph.png" border="0" usemap="#classtaj_mahal_a6c1fd9d576239113996b8d32f578bd36_icgraph" alt=""/></div>
<map name="classtaj_mahal_a6c1fd9d576239113996b8d32f578bd36_icgraph" id="classtaj_mahal_a6c1fd9d576239113996b8d32f578bd36_icgraph">
<area shape="rect" title=" " alt="" coords="405,5,536,32"/>
<area shape="rect" href="classtaj_mahal.html#a22c619ebe54d0beff458b0a6aae6fe91" title=" " alt="" coords="227,5,357,32"/>
<area shape="rect" href="main_8cpp.html#a83d7779c389b59e18a5c4d5df24c9e94" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2b835dbf8a47899d2787e913783a61bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b835dbf8a47899d2787e913783a61bc">&#9670;&nbsp;</a></span>draw_fill1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tajMahal::draw_fill1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function draws necessary fills and some extra decorations</p>
<p>Draws some intricate shapes to make tajmahal more complete. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtaj_mahal_a2b835dbf8a47899d2787e913783a61bc_cgraph.png" border="0" usemap="#classtaj_mahal_a2b835dbf8a47899d2787e913783a61bc_cgraph" alt=""/></div>
<map name="classtaj_mahal_a2b835dbf8a47899d2787e913783a61bc_cgraph" id="classtaj_mahal_a2b835dbf8a47899d2787e913783a61bc_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,137,32"/>
<area shape="rect" href="classtaj_mahal.html#a3ae3fadddb11b0f51f072701f3fe7cff" title=" " alt="" coords="185,5,371,32"/>
<area shape="rect" href="tajmahal_8cpp.html#aef5c1c512398452e9973df8dbb125b16" title=" " alt="" coords="612,5,713,32"/>
<area shape="rect" href="classtaj_mahal.html#a3bfa063978a504d52667f1a6e673d6b6" title=" " alt="" coords="419,31,564,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtaj_mahal_a2b835dbf8a47899d2787e913783a61bc_icgraph.png" border="0" usemap="#classtaj_mahal_a2b835dbf8a47899d2787e913783a61bc_icgraph" alt=""/></div>
<map name="classtaj_mahal_a2b835dbf8a47899d2787e913783a61bc_icgraph" id="classtaj_mahal_a2b835dbf8a47899d2787e913783a61bc_icgraph">
<area shape="rect" title=" " alt="" coords="405,5,537,32"/>
<area shape="rect" href="classtaj_mahal.html#a22c619ebe54d0beff458b0a6aae6fe91" title=" " alt="" coords="227,5,357,32"/>
<area shape="rect" href="main_8cpp.html#a83d7779c389b59e18a5c4d5df24c9e94" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a22c619ebe54d0beff458b0a6aae6fe91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c619ebe54d0beff458b0a6aae6fe91">&#9670;&nbsp;</a></span>draw_Taj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tajMahal::draw_Taj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls functions for drawing the primitives required for drawing the Taj. </p>
<p>draws the full tajmahal at appropriate position Drawing the main dome cone 1</p>
<p>sphere</p>
<p>cone2</p>
<p>cone3</p>
<p>cube1</p>
<p>cube2</p>
<p>base cuboid</p>
<p>Drawing the garden grass</p>
<p>water</p>
<p>side walk</p>
<p>roof</p>
<p>exterior walls</p>
<p>top 4 smaller domes</p>
<p>various pillars</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtaj_mahal_a22c619ebe54d0beff458b0a6aae6fe91_cgraph.png" border="0" usemap="#classtaj_mahal_a22c619ebe54d0beff458b0a6aae6fe91_cgraph" alt=""/></div>
<map name="classtaj_mahal_a22c619ebe54d0beff458b0a6aae6fe91_cgraph" id="classtaj_mahal_a22c619ebe54d0beff458b0a6aae6fe91_cgraph">
<area shape="rect" title=" " alt="" coords="5,50,136,77"/>
<area shape="rect" href="classtaj_mahal.html#a3ae3fadddb11b0f51f072701f3fe7cff" title=" " alt="" coords="369,25,554,52"/>
<area shape="rect" href="classtaj_mahal.html#a3bfa063978a504d52667f1a6e673d6b6" title=" " alt="" coords="607,76,752,102"/>
<area shape="rect" href="classtaj_mahal.html#a6c1fd9d576239113996b8d32f578bd36" title=" " alt="" coords="185,126,315,153"/>
<area shape="rect" href="classtaj_mahal.html#a2b835dbf8a47899d2787e913783a61bc" title=" " alt="" coords="184,25,316,52"/>
<area shape="rect" href="tajmahal_8cpp.html#aef5c1c512398452e9973df8dbb125b16" title=" " alt="" coords="800,50,901,77"/>
<area shape="rect" href="classtaj_mahal.html#a2a82d1624ca251c5ae9d8be5f2d3c6cf" title=" " alt="" coords="364,126,559,153"/>
<area shape="rect" href="classtaj_mahal.html#a96bf85e620690b38c3092039a7d07207" title=" " alt="" coords="384,177,539,204"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtaj_mahal_a22c619ebe54d0beff458b0a6aae6fe91_icgraph.png" border="0" usemap="#classtaj_mahal_a22c619ebe54d0beff458b0a6aae6fe91_icgraph" alt=""/></div>
<map name="classtaj_mahal_a22c619ebe54d0beff458b0a6aae6fe91_icgraph" id="classtaj_mahal_a22c619ebe54d0beff458b0a6aae6fe91_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,357,32"/>
<area shape="rect" href="main_8cpp.html#a83d7779c389b59e18a5c4d5df24c9e94" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a96bf85e620690b38c3092039a7d07207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bf85e620690b38c3092039a7d07207">&#9670;&nbsp;</a></span>draw_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tajMahal::draw_window </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function draws a window </p>
<p>Drawing side walls</p>
<p>2 triangles</p>
<p>upper wall</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtaj_mahal_a96bf85e620690b38c3092039a7d07207_icgraph.png" border="0" usemap="#classtaj_mahal_a96bf85e620690b38c3092039a7d07207_icgraph" alt=""/></div>
<map name="classtaj_mahal_a96bf85e620690b38c3092039a7d07207_icgraph" id="classtaj_mahal_a96bf85e620690b38c3092039a7d07207_icgraph">
<area shape="rect" title=" " alt="" coords="584,5,739,32"/>
<area shape="rect" href="classtaj_mahal.html#a6c1fd9d576239113996b8d32f578bd36" title=" " alt="" coords="405,5,536,32"/>
<area shape="rect" href="classtaj_mahal.html#a22c619ebe54d0beff458b0a6aae6fe91" title=" " alt="" coords="227,5,357,32"/>
<area shape="rect" href="main_8cpp.html#a83d7779c389b59e18a5c4d5df24c9e94" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tajmahal_8h_source.html">tajmahal.h</a></li>
<li><a class="el" href="tajmahal_8cpp.html">tajmahal.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
