<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment2
   </div>
   <div id="projectbrief">3D Model of The Taj Mahal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>eyeX
: <a class="el" href="main_8cpp.html#ac7385ee49a91835efc75d7fd40d49601">main.cpp</a>
</li>
<li>eyeY
: <a class="el" href="main_8cpp.html#ac56292f5c38453b48e07be7fd781dcc1">main.cpp</a>
</li>
<li>eyeZ
: <a class="el" href="main_8cpp.html#a8e7db02bed8032858b221b8170284735">main.cpp</a>
</li>
<li>indices
: <a class="el" href="tree_8cpp.html#a09f477f5f8ac23bab833383ce19845e2">tree.cpp</a>
</li>
<li>mycolor
: <a class="el" href="tajmahal_8cpp.html#a0e1bcec38852f76eae55d56b9e6ae221">tajmahal.cpp</a>
</li>
<li>mycolors
: <a class="el" href="main_8cpp.html#a5b91af704f4da799ef2ec0ae3550a753">main.cpp</a>
</li>
<li>mycolr
: <a class="el" href="tree_8cpp.html#a46545ed34d356e64a64e7261e73ae73e">tree.cpp</a>
</li>
<li>rotate_x
: <a class="el" href="main_8cpp.html#a39b0fab2100e4a953e64fec8663faef4">main.cpp</a>
</li>
<li>rotate_y
: <a class="el" href="main_8cpp.html#aa2b2c931938813238e9d3004b7cc3e0c">main.cpp</a>
</li>
<li>rotate_z
: <a class="el" href="main_8cpp.html#a664e10c19bd65bd4ceb231c09d2b1318">main.cpp</a>
</li>
<li>TajMahal
: <a class="el" href="main_8cpp.html#a208b4c3dd3a4b4f18983d7b3838b6509">main.cpp</a>
</li>
<li>tree
: <a class="el" href="main_8cpp.html#a96f848de88a83c2c8ca94258a9f02824">main.cpp</a>
</li>
<li>vertices
: <a class="el" href="tree_8cpp.html#a1b55b051445f7806c79e9fb8dbc7f4de">tree.cpp</a>
</li>
<li>zoom
: <a class="el" href="main_8cpp.html#a9c59ed4a7b6bdc2b1207e39fabf379a4">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
