<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment2: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment2
   </div>
   <div id="projectbrief">3D Model of The Taj Mahal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &lt;GL/freeglut.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tajmahal_8h_source.html">tajmahal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tree_8h_source.html">tree.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" title=" " alt="" coords="140,5,215,32"/>
<area shape="rect" title=" " alt="" coords="238,155,312,181"/>
<area shape="rect" title=" " alt="" coords="26,80,122,107"/>
<area shape="rect" title=" " alt="" coords="146,80,209,107"/>
<area shape="rect" href="tajmahal_8h.html" title=" " alt="" coords="234,80,316,107"/>
<area shape="rect" href="tree_8h.html" title=" " alt="" coords="341,80,396,107"/>
<area shape="rect" title=" " alt="" coords="341,155,396,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a921b29eb9802cb833818c43c4b17cb37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a921b29eb9802cb833818c43c4b17cb37">processNormalKeys</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a921b29eb9802cb833818c43c4b17cb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d7779c389b59e18a5c4d5df24c9e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a83d7779c389b59e18a5c4d5df24c9e94">displayer</a> ()</td></tr>
<tr class="separator:a83d7779c389b59e18a5c4d5df24c9e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e760e42e42389ea3a9b5bb35596b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a25e760e42e42389ea3a9b5bb35596b67">reshape</a> (GLint w, GLint h)</td></tr>
<tr class="separator:a25e760e42e42389ea3a9b5bb35596b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5b91af704f4da799ef2ec0ae3550a753"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5b91af704f4da799ef2ec0ae3550a753">mycolors</a> [10][4]</td></tr>
<tr class="separator:a5b91af704f4da799ef2ec0ae3550a753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b2c931938813238e9d3004b7cc3e0c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa2b2c931938813238e9d3004b7cc3e0c">rotate_y</a> =0</td></tr>
<tr class="separator:aa2b2c931938813238e9d3004b7cc3e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b0fab2100e4a953e64fec8663faef4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a39b0fab2100e4a953e64fec8663faef4">rotate_x</a> =0</td></tr>
<tr class="separator:a39b0fab2100e4a953e64fec8663faef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664e10c19bd65bd4ceb231c09d2b1318"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a664e10c19bd65bd4ceb231c09d2b1318">rotate_z</a> =0</td></tr>
<tr class="separator:a664e10c19bd65bd4ceb231c09d2b1318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c59ed4a7b6bdc2b1207e39fabf379a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9c59ed4a7b6bdc2b1207e39fabf379a4">zoom</a> =1</td></tr>
<tr class="separator:a9c59ed4a7b6bdc2b1207e39fabf379a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7385ee49a91835efc75d7fd40d49601"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac7385ee49a91835efc75d7fd40d49601">eyeX</a></td></tr>
<tr class="separator:ac7385ee49a91835efc75d7fd40d49601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56292f5c38453b48e07be7fd781dcc1"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac56292f5c38453b48e07be7fd781dcc1">eyeY</a></td></tr>
<tr class="separator:ac56292f5c38453b48e07be7fd781dcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7db02bed8032858b221b8170284735"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8e7db02bed8032858b221b8170284735">eyeZ</a></td></tr>
<tr class="separator:a8e7db02bed8032858b221b8170284735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208b4c3dd3a4b4f18983d7b3838b6509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtaj_mahal.html">tajMahal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a208b4c3dd3a4b4f18983d7b3838b6509">TajMahal</a></td></tr>
<tr class="memdesc:a208b4c3dd3a4b4f18983d7b3838b6509"><td class="mdescLeft">&#160;</td><td class="mdescRight">TajMahal and tree objects created.  <a href="main_8cpp.html#a208b4c3dd3a4b4f18983d7b3838b6509">More...</a><br /></td></tr>
<tr class="separator:a208b4c3dd3a4b4f18983d7b3838b6509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f848de88a83c2c8ca94258a9f02824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tree.html">Tree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a96f848de88a83c2c8ca94258a9f02824">tree</a></td></tr>
<tr class="separator:a96f848de88a83c2c8ca94258a9f02824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a83d7779c389b59e18a5c4d5df24c9e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d7779c389b59e18a5c4d5df24c9e94">&#9670;&nbsp;</a></span>displayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window cleared. Setting buffer bits.</p>
<p>Pushes the current matrix to the stack</p>
<p>Positions of eye and centre of object set. Up vector also set.</p>
<p>Appropriate matrix transformations done.</p>
<p>Color set to white and the objects are drawn.</p>
<p>Pops from the stack</p>
<p>Screen flushed and the buffers swapped.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a83d7779c389b59e18a5c4d5df24c9e94_cgraph.png" border="0" usemap="#main_8cpp_a83d7779c389b59e18a5c4d5df24c9e94_cgraph" alt=""/></div>
<map name="main_8cpp_a83d7779c389b59e18a5c4d5df24c9e94_cgraph" id="main_8cpp_a83d7779c389b59e18a5c4d5df24c9e94_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,80,57"/>
<area shape="rect" href="class_tree.html#a4b0eb3586c8cf564668edd8ed1a04cbb" title=" " alt="" coords="152,5,235,32"/>
<area shape="rect" href="classtaj_mahal.html#a22c619ebe54d0beff458b0a6aae6fe91" title=" " alt="" coords="128,56,259,83"/>
<area shape="rect" href="classtaj_mahal.html#a3ae3fadddb11b0f51f072701f3fe7cff" title=" " alt="" coords="491,31,677,57"/>
<area shape="rect" href="classtaj_mahal.html#a3bfa063978a504d52667f1a6e673d6b6" title=" " alt="" coords="729,81,875,108"/>
<area shape="rect" href="classtaj_mahal.html#a6c1fd9d576239113996b8d32f578bd36" title=" " alt="" coords="307,132,438,159"/>
<area shape="rect" href="classtaj_mahal.html#a2b835dbf8a47899d2787e913783a61bc" title=" " alt="" coords="307,31,439,57"/>
<area shape="rect" href="tajmahal_8cpp.html#aef5c1c512398452e9973df8dbb125b16" title=" " alt="" coords="923,56,1024,83"/>
<area shape="rect" href="classtaj_mahal.html#a2a82d1624ca251c5ae9d8be5f2d3c6cf" title=" " alt="" coords="487,132,681,159"/>
<area shape="rect" href="classtaj_mahal.html#a96bf85e620690b38c3092039a7d07207" title=" " alt="" coords="507,183,661,209"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a83d7779c389b59e18a5c4d5df24c9e94_icgraph.png" border="0" usemap="#main_8cpp_a83d7779c389b59e18a5c4d5df24c9e94_icgraph" alt=""/></div>
<map name="main_8cpp_a83d7779c389b59e18a5c4d5df24c9e94_icgraph" id="main_8cpp_a83d7779c389b59e18a5c4d5df24c9e94_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd73d861ef2e4aabb38c0c9ff82947">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Materials initialized</p>
<p>Light setup</p>
<p>so the renderer considers light</p>
<p>Turn LIGHT0 on</p>
<p>so the renderer considers depth</p>
<p><a class="el" href="class_tree.html" title="The tree structure imported from Blender.">Tree</a> model loaded</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947_cgraph.png" border="0" usemap="#main_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947_cgraph" alt=""/></div>
<map name="main_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947_cgraph" id="main_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,44,32"/>
<area shape="rect" href="class_tree.html#aa52a3330610eaba0d0cd56ad4bd85c26" title=" " alt="" coords="92,5,207,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947_icgraph.png" border="0" usemap="#main_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947_icgraph" alt=""/></div>
<map name="main_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947_icgraph" id="main_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,143,32"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window initialized.</p>
<p>Depth testing enabled.</p>
<p>Appropriate callback functions</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,56,159"/>
<area shape="rect" href="main_8cpp.html#a83d7779c389b59e18a5c4d5df24c9e94" title=" " alt="" coords="136,56,211,83"/>
<area shape="rect" href="main_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947" title=" " alt="" coords="154,107,193,133"/>
<area shape="rect" href="main_8cpp.html#a921b29eb9802cb833818c43c4b17cb37" title=" " alt="" coords="104,157,243,184"/>
<area shape="rect" href="main_8cpp.html#a25e760e42e42389ea3a9b5bb35596b67" title=" " alt="" coords="139,208,207,235"/>
<area shape="rect" href="class_tree.html#a4b0eb3586c8cf564668edd8ed1a04cbb" title=" " alt="" coords="315,5,397,32"/>
<area shape="rect" href="classtaj_mahal.html#a22c619ebe54d0beff458b0a6aae6fe91" title=" " alt="" coords="291,56,421,83"/>
<area shape="rect" href="classtaj_mahal.html#a3ae3fadddb11b0f51f072701f3fe7cff" title=" " alt="" coords="654,31,839,57"/>
<area shape="rect" href="classtaj_mahal.html#a3bfa063978a504d52667f1a6e673d6b6" title=" " alt="" coords="892,81,1037,108"/>
<area shape="rect" href="classtaj_mahal.html#a6c1fd9d576239113996b8d32f578bd36" title=" " alt="" coords="470,132,601,159"/>
<area shape="rect" href="classtaj_mahal.html#a2b835dbf8a47899d2787e913783a61bc" title=" " alt="" coords="469,31,601,57"/>
<area shape="rect" href="tajmahal_8cpp.html#aef5c1c512398452e9973df8dbb125b16" title=" " alt="" coords="1085,56,1187,83"/>
<area shape="rect" href="classtaj_mahal.html#a2a82d1624ca251c5ae9d8be5f2d3c6cf" title=" " alt="" coords="649,132,844,159"/>
<area shape="rect" href="classtaj_mahal.html#a96bf85e620690b38c3092039a7d07207" title=" " alt="" coords="669,183,824,209"/>
<area shape="rect" href="class_tree.html#aa52a3330610eaba0d0cd56ad4bd85c26" title=" " alt="" coords="299,107,413,133"/>
</map>
</div>

</div>
</div>
<a id="a921b29eb9802cb833818c43c4b17cb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921b29eb9802cb833818c43c4b17cb37">&#9670;&nbsp;</a></span>processNormalKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processNormalKeys </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to interact with the scene. </p>
<p>a,d - yaw w,s - pitch z,x - roll -,+ - zoom 8,2 - pan along y-axis 6,4 - pan alng x-axis 5,0 - pan along z-axis q - reset to defaults</p>
<p>Ensuring zoom always stays positive</p>
<p>Redisplay after changing scene</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a921b29eb9802cb833818c43c4b17cb37_icgraph.png" border="0" usemap="#main_8cpp_a921b29eb9802cb833818c43c4b17cb37_icgraph" alt=""/></div>
<map name="main_8cpp_a921b29eb9802cb833818c43c4b17cb37_icgraph" id="main_8cpp_a921b29eb9802cb833818c43c4b17cb37_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,243,32"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a25e760e42e42389ea3a9b5bb35596b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e760e42e42389ea3a9b5bb35596b67">&#9670;&nbsp;</a></span>reshape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reshape </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Viewport and matrix modes are set.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a25e760e42e42389ea3a9b5bb35596b67_icgraph.png" border="0" usemap="#main_8cpp_a25e760e42e42389ea3a9b5bb35596b67_icgraph" alt=""/></div>
<map name="main_8cpp_a25e760e42e42389ea3a9b5bb35596b67_icgraph" id="main_8cpp_a25e760e42e42389ea3a9b5bb35596b67_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,172,32"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac7385ee49a91835efc75d7fd40d49601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7385ee49a91835efc75d7fd40d49601">&#9670;&nbsp;</a></span>eyeX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble eyeX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56292f5c38453b48e07be7fd781dcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56292f5c38453b48e07be7fd781dcc1">&#9670;&nbsp;</a></span>eyeY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble eyeY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e7db02bed8032858b221b8170284735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7db02bed8032858b221b8170284735">&#9670;&nbsp;</a></span>eyeZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble eyeZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordinates of the eye </p>

</div>
</div>
<a id="a5b91af704f4da799ef2ec0ae3550a753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b91af704f4da799ef2ec0ae3550a753">&#9670;&nbsp;</a></span>mycolors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mycolors[10][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {         </div>
<div class="line">    {1.0,0.0,0.0,1.0},</div>
<div class="line">    {0.0,1.0,0.0,1.0},</div>
<div class="line">    {0.0,0.0,1.0,1.0},</div>
<div class="line">    {1.0,1.0,1.0,1.0},</div>
<div class="line">    {0.0,0.0,0.0,1.0}, </div>
<div class="line">    {1.0,0.65,0.0,1.0},</div>
<div class="line">    {0.6,0.6,0.6,1.0}, </div>
<div class="line">    {1,1,0,1},</div>
<div class="line">    {0.1,1,0.1,1},</div>
<div class="line">    {0,0.39,0,1}</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a39b0fab2100e4a953e64fec8663faef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b0fab2100e4a953e64fec8663faef4">&#9670;&nbsp;</a></span>rotate_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rotate_x =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to pitch </p>

</div>
</div>
<a id="aa2b2c931938813238e9d3004b7cc3e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b2c931938813238e9d3004b7cc3e0c">&#9670;&nbsp;</a></span>rotate_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rotate_y =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to yaw </p>

</div>
</div>
<a id="a664e10c19bd65bd4ceb231c09d2b1318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664e10c19bd65bd4ceb231c09d2b1318">&#9670;&nbsp;</a></span>rotate_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rotate_z =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to roll </p>

</div>
</div>
<a id="a208b4c3dd3a4b4f18983d7b3838b6509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208b4c3dd3a4b4f18983d7b3838b6509">&#9670;&nbsp;</a></span>TajMahal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtaj_mahal.html">tajMahal</a> TajMahal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TajMahal and tree objects created. </p>

</div>
</div>
<a id="a96f848de88a83c2c8ca94258a9f02824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f848de88a83c2c8ca94258a9f02824">&#9670;&nbsp;</a></span>tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tree.html">Tree</a> tree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c59ed4a7b6bdc2b1207e39fabf379a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c59ed4a7b6bdc2b1207e39fabf379a4">&#9670;&nbsp;</a></span>zoom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double zoom =1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scaling factor </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
