<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment2: tajmahal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment2
   </div>
   <div id="projectbrief">3D Model of The Taj Mahal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tajmahal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tajmahal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classtaj_mahal.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtaj_mahal.html">tajMahal</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">int</span> x,y,z;      </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtaj_mahal.html#a2a82d1624ca251c5ae9d8be5f2d3c6cf">draw_cornerWindow</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtaj_mahal.html#a96bf85e620690b38c3092039a7d07207">draw_window</a>(<span class="keywordtype">float</span> x);  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtaj_mahal.html#a6c1fd9d576239113996b8d32f578bd36">draw_ext</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtaj_mahal.html#a3bfa063978a504d52667f1a6e673d6b6">draw_dome</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtaj_mahal.html#a3ae3fadddb11b0f51f072701f3fe7cff">draw_cornorPillars</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtaj_mahal.html#a2b835dbf8a47899d2787e913783a61bc">draw_fill1</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtaj_mahal.html#a22c619ebe54d0beff458b0a6aae6fe91">draw_Taj</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstaj_mahal_html_a3ae3fadddb11b0f51f072701f3fe7cff"><div class="ttname"><a href="classtaj_mahal.html#a3ae3fadddb11b0f51f072701f3fe7cff">tajMahal::draw_cornorPillars</a></div><div class="ttdeci">void draw_cornorPillars()</div><div class="ttdef"><b>Definition:</b> tajmahal.cpp:180</div></div>
<div class="ttc" id="aclasstaj_mahal_html"><div class="ttname"><a href="classtaj_mahal.html">tajMahal</a></div><div class="ttdoc">The Taj Mahal structure drawn using OpenGL commands.</div><div class="ttdef"><b>Definition:</b> tajmahal.h:5</div></div>
<div class="ttc" id="aclasstaj_mahal_html_a2b835dbf8a47899d2787e913783a61bc"><div class="ttname"><a href="classtaj_mahal.html#a2b835dbf8a47899d2787e913783a61bc">tajMahal::draw_fill1</a></div><div class="ttdeci">void draw_fill1()</div><div class="ttdef"><b>Definition:</b> tajmahal.cpp:226</div></div>
<div class="ttc" id="amain_8cpp_html_ac56292f5c38453b48e07be7fd781dcc1"><div class="ttname"><a href="main_8cpp.html#ac56292f5c38453b48e07be7fd781dcc1">eyeY</a></div><div class="ttdeci">GLdouble eyeY</div><div class="ttdef"><b>Definition:</b> main.cpp:26</div></div>
<div class="ttc" id="amain_8cpp_html_a02fd73d861ef2e4aabb38c0c9ff82947"><div class="ttname"><a href="main_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> main.cpp:69</div></div>
<div class="ttc" id="amain_8cpp_html_a921b29eb9802cb833818c43c4b17cb37"><div class="ttname"><a href="main_8cpp.html#a921b29eb9802cb833818c43c4b17cb37">processNormalKeys</a></div><div class="ttdeci">void processNormalKeys(unsigned char key, int x, int y)</div><div class="ttdef"><b>Definition:</b> main.cpp:34</div></div>
<div class="ttc" id="amain_8cpp_html_a5b91af704f4da799ef2ec0ae3550a753"><div class="ttname"><a href="main_8cpp.html#a5b91af704f4da799ef2ec0ae3550a753">mycolors</a></div><div class="ttdeci">float mycolors[10][4]</div><div class="ttdef"><b>Definition:</b> main.cpp:8</div></div>
<div class="ttc" id="amain_8cpp_html_a96f848de88a83c2c8ca94258a9f02824"><div class="ttname"><a href="main_8cpp.html#a96f848de88a83c2c8ca94258a9f02824">tree</a></div><div class="ttdeci">Tree tree</div><div class="ttdef"><b>Definition:</b> main.cpp:30</div></div>
<div class="ttc" id="atajmahal_8h_html"><div class="ttname"><a href="tajmahal_8h.html">tajmahal.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_a664e10c19bd65bd4ceb231c09d2b1318"><div class="ttname"><a href="main_8cpp.html#a664e10c19bd65bd4ceb231c09d2b1318">rotate_z</a></div><div class="ttdeci">double rotate_z</div><div class="ttdef"><b>Definition:</b> main.cpp:24</div></div>
<div class="ttc" id="amain_8cpp_html_a9c59ed4a7b6bdc2b1207e39fabf379a4"><div class="ttname"><a href="main_8cpp.html#a9c59ed4a7b6bdc2b1207e39fabf379a4">zoom</a></div><div class="ttdeci">double zoom</div><div class="ttdef"><b>Definition:</b> main.cpp:25</div></div>
<div class="ttc" id="aclass_tree_html_aa52a3330610eaba0d0cd56ad4bd85c26"><div class="ttname"><a href="class_tree.html#aa52a3330610eaba0d0cd56ad4bd85c26">Tree::loadModel</a></div><div class="ttdeci">void loadModel()</div><div class="ttdef"><b>Definition:</b> tree.cpp:122</div></div>
<div class="ttc" id="amain_8cpp_html_a25e760e42e42389ea3a9b5bb35596b67"><div class="ttname"><a href="main_8cpp.html#a25e760e42e42389ea3a9b5bb35596b67">reshape</a></div><div class="ttdeci">void reshape(GLint w, GLint h)</div><div class="ttdef"><b>Definition:</b> main.cpp:120</div></div>
<div class="ttc" id="amain_8cpp_html_a8e7db02bed8032858b221b8170284735"><div class="ttname"><a href="main_8cpp.html#a8e7db02bed8032858b221b8170284735">eyeZ</a></div><div class="ttdeci">GLdouble eyeZ</div><div class="ttdef"><b>Definition:</b> main.cpp:26</div></div>
<div class="ttc" id="amain_8cpp_html_a83d7779c389b59e18a5c4d5df24c9e94"><div class="ttname"><a href="main_8cpp.html#a83d7779c389b59e18a5c4d5df24c9e94">displayer</a></div><div class="ttdeci">void displayer()</div><div class="ttdef"><b>Definition:</b> main.cpp:91</div></div>
<div class="ttc" id="aclasstaj_mahal_html_a6c1fd9d576239113996b8d32f578bd36"><div class="ttname"><a href="classtaj_mahal.html#a6c1fd9d576239113996b8d32f578bd36">tajMahal::draw_ext</a></div><div class="ttdeci">void draw_ext(float x)</div><div class="ttdef"><b>Definition:</b> tajmahal.cpp:104</div></div>
<div class="ttc" id="amain_8cpp_html_a39b0fab2100e4a953e64fec8663faef4"><div class="ttname"><a href="main_8cpp.html#a39b0fab2100e4a953e64fec8663faef4">rotate_x</a></div><div class="ttdeci">double rotate_x</div><div class="ttdef"><b>Definition:</b> main.cpp:23</div></div>
<div class="ttc" id="atajmahal_8cpp_html_a0e1bcec38852f76eae55d56b9e6ae221"><div class="ttname"><a href="tajmahal_8cpp.html#a0e1bcec38852f76eae55d56b9e6ae221">mycolor</a></div><div class="ttdeci">float mycolor[11][4]</div><div class="ttdef"><b>Definition:</b> tajmahal.cpp:7</div></div>
<div class="ttc" id="atree_8h_html"><div class="ttname"><a href="tree_8h.html">tree.h</a></div></div>
<div class="ttc" id="aclasstaj_mahal_html_a3bfa063978a504d52667f1a6e673d6b6"><div class="ttname"><a href="classtaj_mahal.html#a3bfa063978a504d52667f1a6e673d6b6">tajMahal::draw_dome</a></div><div class="ttdeci">void draw_dome()</div><div class="ttdef"><b>Definition:</b> tajmahal.cpp:149</div></div>
<div class="ttc" id="aclasstaj_mahal_html_a2a82d1624ca251c5ae9d8be5f2d3c6cf"><div class="ttname"><a href="classtaj_mahal.html#a2a82d1624ca251c5ae9d8be5f2d3c6cf">tajMahal::draw_cornerWindow</a></div><div class="ttdeci">void draw_cornerWindow(float x)</div><div class="ttdef"><b>Definition:</b> tajmahal.cpp:59</div></div>
<div class="ttc" id="amain_8cpp_html_a208b4c3dd3a4b4f18983d7b3838b6509"><div class="ttname"><a href="main_8cpp.html#a208b4c3dd3a4b4f18983d7b3838b6509">TajMahal</a></div><div class="ttdeci">tajMahal TajMahal</div><div class="ttdoc">TajMahal and tree objects created.</div><div class="ttdef"><b>Definition:</b> main.cpp:29</div></div>
<div class="ttc" id="atajmahal_8cpp_html_aef5c1c512398452e9973df8dbb125b16"><div class="ttname"><a href="tajmahal_8cpp.html#aef5c1c512398452e9973df8dbb125b16">draw_cylinder</a></div><div class="ttdeci">void draw_cylinder(GLfloat radius, GLfloat height, GLubyte R, GLubyte G, GLubyte B)</div><div class="ttdef"><b>Definition:</b> tajmahal.cpp:23</div></div>
<div class="ttc" id="aclasstaj_mahal_html_a96bf85e620690b38c3092039a7d07207"><div class="ttname"><a href="classtaj_mahal.html#a96bf85e620690b38c3092039a7d07207">tajMahal::draw_window</a></div><div class="ttdeci">void draw_window(float x)</div><div class="ttdef"><b>Definition:</b> tajmahal.cpp:69</div></div>
<div class="ttc" id="aclasstaj_mahal_html_a22c619ebe54d0beff458b0a6aae6fe91"><div class="ttname"><a href="classtaj_mahal.html#a22c619ebe54d0beff458b0a6aae6fe91">tajMahal::draw_Taj</a></div><div class="ttdeci">void draw_Taj()</div><div class="ttdef"><b>Definition:</b> tajmahal.cpp:240</div></div>
<div class="ttc" id="amain_8cpp_html_aa2b2c931938813238e9d3004b7cc3e0c"><div class="ttname"><a href="main_8cpp.html#aa2b2c931938813238e9d3004b7cc3e0c">rotate_y</a></div><div class="ttdeci">double rotate_y</div><div class="ttdef"><b>Definition:</b> main.cpp:22</div></div>
<div class="ttc" id="amain_8cpp_html_ac7385ee49a91835efc75d7fd40d49601"><div class="ttname"><a href="main_8cpp.html#ac7385ee49a91835efc75d7fd40d49601">eyeX</a></div><div class="ttdeci">GLdouble eyeX</div><div class="ttdef"><b>Definition:</b> main.cpp:26</div></div>
<div class="ttc" id="aclass_tree_html"><div class="ttname"><a href="class_tree.html">Tree</a></div><div class="ttdoc">The tree structure imported from Blender.</div><div class="ttdef"><b>Definition:</b> tree.h:7</div></div>
<div class="ttc" id="amain_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> main.cpp:130</div></div>
<div class="ttc" id="aclass_tree_html_a4b0eb3586c8cf564668edd8ed1a04cbb"><div class="ttname"><a href="class_tree.html#a4b0eb3586c8cf564668edd8ed1a04cbb">Tree::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> tree.cpp:62</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
