<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment2: tajmahal.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment2
   </div>
   <div id="projectbrief">3D Model of The Taj Mahal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tajmahal.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tajmahal_8h_source.html">tajmahal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tajmahal.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tajmahal_8cpp__incl.png" border="0" usemap="#tajmahal_8cpp" alt=""/></div>
<map name="tajmahal_8cpp" id="tajmahal_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,101,32"/>
<area shape="rect" title=" " alt="" coords="29,155,104,181"/>
<area shape="rect" title=" " alt="" coords="22,80,85,107"/>
<area shape="rect" href="tajmahal_8h.html" title=" " alt="" coords="109,80,192,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef5c1c512398452e9973df8dbb125b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tajmahal_8cpp.html#aef5c1c512398452e9973df8dbb125b16">draw_cylinder</a> (GLfloat radius, GLfloat height, GLubyte R, GLubyte G, GLubyte B)</td></tr>
<tr class="separator:aef5c1c512398452e9973df8dbb125b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0e1bcec38852f76eae55d56b9e6ae221"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tajmahal_8cpp.html#a0e1bcec38852f76eae55d56b9e6ae221">mycolor</a> [11][4]</td></tr>
<tr class="separator:a0e1bcec38852f76eae55d56b9e6ae221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aef5c1c512398452e9973df8dbb125b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5c1c512398452e9973df8dbb125b16">&#9670;&nbsp;</a></span>draw_cylinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_cylinder </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLubyte&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLubyte&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLubyte&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a cylinder </p>
<p>Draw the tube</p>
<p>Draw the circle on top of cylinder</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tajmahal_8cpp_aef5c1c512398452e9973df8dbb125b16_icgraph.png" border="0" usemap="#tajmahal_8cpp_aef5c1c512398452e9973df8dbb125b16_icgraph" alt=""/></div>
<map name="tajmahal_8cpp_aef5c1c512398452e9973df8dbb125b16_icgraph" id="tajmahal_8cpp_aef5c1c512398452e9973df8dbb125b16_icgraph">
<area shape="rect" title=" " alt="" coords="1012,81,1113,108"/>
<area shape="rect" href="classtaj_mahal.html#a3ae3fadddb11b0f51f072701f3fe7cff" title=" " alt="" coords="585,56,771,83"/>
<area shape="rect" href="classtaj_mahal.html#a3bfa063978a504d52667f1a6e673d6b6" title=" " alt="" coords="819,107,964,133"/>
<area shape="rect" href="classtaj_mahal.html#a2b835dbf8a47899d2787e913783a61bc" title=" " alt="" coords="405,5,537,32"/>
<area shape="rect" href="classtaj_mahal.html#a22c619ebe54d0beff458b0a6aae6fe91" title=" " alt="" coords="227,56,357,83"/>
<area shape="rect" href="main_8cpp.html#a83d7779c389b59e18a5c4d5df24c9e94" title=" " alt="" coords="104,56,179,83"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0e1bcec38852f76eae55d56b9e6ae221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1bcec38852f76eae55d56b9e6ae221">&#9670;&nbsp;</a></span>mycolor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mycolor[11][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {     </div>
<div class="line">    {1.0,0.0,0.0,1.0},</div>
<div class="line">    {0.0,1.0,0.0,1.0},</div>
<div class="line">    {0.0,0.0,1.0,1.0},</div>
<div class="line">    {1.0,1.0,1.0,1.0},</div>
<div class="line">    {0.0,0.0,0.0,1.0}, </div>
<div class="line">    {1.0,0.65,0.0,1.0},</div>
<div class="line">    {0.6,0.6,0.6,1.0}, </div>
<div class="line">    {1,1,0,1},</div>
<div class="line">    {0.1,1.0,0.1,1},</div>
<div class="line">    {0,0.39,0,1},</div>
<div class="line">    {0,0.467,0.745}</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
