<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment2: tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment2
   </div>
   <div id="projectbrief">3D Model of The Taj Mahal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_tree.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tree.html">Tree</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">float</span> x,y,z;    </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> draw_tree(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> stoi(<span class="keywordtype">string</span> s);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">float</span> stof(<span class="keywordtype">string</span> s);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> loadModel();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> draw_sidetrees();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> draw();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atree_8cpp_html_a46545ed34d356e64a64e7261e73ae73e"><div class="ttname"><a href="tree_8cpp.html#a46545ed34d356e64a64e7261e73ae73e">mycolr</a></div><div class="ttdeci">float mycolr[11][4]</div><div class="ttdef"><b>Definition:</b> tree.cpp:10</div></div>
<div class="ttc" id="aclass_tree_html_a5538d6bcd0b8defcb4eb411fb31b3f00"><div class="ttname"><a href="class_tree.html#a5538d6bcd0b8defcb4eb411fb31b3f00">Tree::draw_sidetrees</a></div><div class="ttdeci">void draw_sidetrees()</div><div class="ttdef"><b>Definition:</b> tree.cpp:41</div></div>
<div class="ttc" id="atree_8cpp_html_a1b55b051445f7806c79e9fb8dbc7f4de"><div class="ttname"><a href="tree_8cpp.html#a1b55b051445f7806c79e9fb8dbc7f4de">vertices</a></div><div class="ttdeci">vector&lt; vector&lt; float &gt; &gt; vertices</div><div class="ttdef"><b>Definition:</b> tree.cpp:24</div></div>
<div class="ttc" id="aclass_tree_html_aea72daa93aae73758ffa46e7fc9327ac"><div class="ttname"><a href="class_tree.html#aea72daa93aae73758ffa46e7fc9327ac">Tree::draw_tree</a></div><div class="ttdeci">void draw_tree(float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> tree.cpp:75</div></div>
<div class="ttc" id="aclass_tree_html_aa52a3330610eaba0d0cd56ad4bd85c26"><div class="ttname"><a href="class_tree.html#aa52a3330610eaba0d0cd56ad4bd85c26">Tree::loadModel</a></div><div class="ttdeci">void loadModel()</div><div class="ttdef"><b>Definition:</b> tree.cpp:122</div></div>
<div class="ttc" id="aclass_tree_html_a616abfc0d0f3840af05ffa8ca82c01d8"><div class="ttname"><a href="class_tree.html#a616abfc0d0f3840af05ffa8ca82c01d8">Tree::stoi</a></div><div class="ttdeci">int stoi(string s)</div><div class="ttdef"><b>Definition:</b> tree.cpp:27</div></div>
<div class="ttc" id="atree_8cpp_html_a09f477f5f8ac23bab833383ce19845e2"><div class="ttname"><a href="tree_8cpp.html#a09f477f5f8ac23bab833383ce19845e2">indices</a></div><div class="ttdeci">vector&lt; int &gt; indices</div><div class="ttdef"><b>Definition:</b> tree.cpp:25</div></div>
<div class="ttc" id="atree_8h_html"><div class="ttname"><a href="tree_8h.html">tree.h</a></div></div>
<div class="ttc" id="aclass_tree_html_aea77a3a1941b515d5bbd9599377da064"><div class="ttname"><a href="class_tree.html#aea77a3a1941b515d5bbd9599377da064">Tree::stof</a></div><div class="ttdeci">float stof(string s)</div><div class="ttdef"><b>Definition:</b> tree.cpp:34</div></div>
<div class="ttc" id="aclass_tree_html"><div class="ttname"><a href="class_tree.html">Tree</a></div><div class="ttdoc">The tree structure imported from Blender.</div><div class="ttdef"><b>Definition:</b> tree.h:7</div></div>
<div class="ttc" id="aclass_tree_html_a4b0eb3586c8cf564668edd8ed1a04cbb"><div class="ttname"><a href="class_tree.html#a4b0eb3586c8cf564668edd8ed1a04cbb">Tree::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> tree.cpp:62</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
