<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment2: tree.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment2
   </div>
   <div id="projectbrief">3D Model of The Taj Mahal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tree.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="tree_8h_source.html">tree.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tree.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tree_8cpp__incl.png" border="0" usemap="#tree_8cpp" alt=""/></div>
<map name="tree_8cpp" id="tree_8cpp">
<area shape="rect" title=" " alt="" coords="213,5,283,32"/>
<area shape="rect" title=" " alt="" coords="5,155,80,181"/>
<area shape="rect" title=" " alt="" coords="44,80,116,107"/>
<area shape="rect" title=" " alt="" coords="305,155,359,181"/>
<area shape="rect" title=" " alt="" coords="220,80,276,107"/>
<area shape="rect" title=" " alt="" coords="301,80,366,107"/>
<area shape="rect" title=" " alt="" coords="391,80,460,107"/>
<area shape="rect" href="tree_8h.html" title=" " alt="" coords="141,80,195,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46545ed34d356e64a64e7261e73ae73e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8cpp.html#a46545ed34d356e64a64e7261e73ae73e">mycolr</a> [11][4]</td></tr>
<tr class="separator:a46545ed34d356e64a64e7261e73ae73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b55b051445f7806c79e9fb8dbc7f4de"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8cpp.html#a1b55b051445f7806c79e9fb8dbc7f4de">vertices</a></td></tr>
<tr class="separator:a1b55b051445f7806c79e9fb8dbc7f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f477f5f8ac23bab833383ce19845e2"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8cpp.html#a09f477f5f8ac23bab833383ce19845e2">indices</a></td></tr>
<tr class="separator:a09f477f5f8ac23bab833383ce19845e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a09f477f5f8ac23bab833383ce19845e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f477f5f8ac23bab833383ce19845e2">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; indices</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indices of the vertices of the triangulated faces </p>

</div>
</div>
<a id="a46545ed34d356e64a64e7261e73ae73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46545ed34d356e64a64e7261e73ae73e">&#9670;&nbsp;</a></span>mycolr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mycolr[11][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {     </div>
<div class="line">    {1.0,0.0,0.0,1.0},</div>
<div class="line">    {0.0,1.0,0.0,1.0},</div>
<div class="line">    {0.0,0.0,1.0,1.0},</div>
<div class="line">    {1.0,1.0,1.0,1.0},</div>
<div class="line">    {0.0,0.0,0.0,1.0}, </div>
<div class="line">    {1.0,0.65,0.0,1.0},</div>
<div class="line">    {0.6,0.6,0.6,1.0}, </div>
<div class="line">    {1,1,0,1},</div>
<div class="line">    {0.1,1,0.1,1},</div>
<div class="line">    {0,0.39,0,1},</div>
<div class="line">    {0,0.467,0.745}</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b55b051445f7806c79e9fb8dbc7f4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b55b051445f7806c79e9fb8dbc7f4de">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;float&gt; &gt; vertices</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vertices of the faces in the Wavefront(.obj) file </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
